#card-payment{
  width: 25vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: rgb(26, 81, 171);
}
#card-picture{
  height: 25vh;
}
#card-picture img{
  object-fit: contain;
}
#card-content{
  background-color: aliceblue;
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

#card-text{
  text-align: center;
}
#card-description{
  width: 100%;
  display: grid;
  grid-template-columns: 3rem 1fr 25%;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: skyblue;
  border-radius: 1rem;
}
#card-icon{
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: navy;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  align-self: center;
  color: snow;
}
#card-product{
  grid-column: 2/3;
  grid-row: 1/2;
}
#card-price{
  grid-column: 2/3;
  grid-row: 2/3;
}
#card-form-change{
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-btn-change{
  background-color: transparent;
  text-decoration: underline;
  color: navy;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
}

#card-actions{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

#card-action-payment{
  padding: 1rem 1.5rem;
  background-color: navy;
  color: snow;
  border-radius: 2rem;
  box-shadow: 0 .25rem .25rem 0 rgba(72, 72, 175,.7);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 700;
}
#card-action-cancel{
  background-color: transparent;
  color: gray;
  font-size: 1rem;
  font-weight: 400;
}

@media screen and (max-width: 1280px) {
  #card-payment{
    width: calc(80vw - 2rem);
    height: calc(80vh - 2rem);
  }
}


@media screen and (max-width: 768px) {
  #card-payment{
    width: calc(100vw - 2rem);
    height: calc(100vh - 2rem);
  }
}